<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="courses.css">
    <title>courses</title>
</head>
<body>
    <header>
         <nav>
            <button><h3><b><a href="index.html">Index</a></b></h3></button>
            <button><h3><b><a href="profile.html">Profile</a></b></h3></button>
            <button><h3><b><a href="course.html">courses</a></b></h3></button>
            <button><h3><b><a href="feedback.html">feedback</a></b></h3></button>
            <button><h3><b><a href="grades.html">grades</a></b></h3></button>
            <button><h3><b><a href="contact.html">contact</a></b></h3></button>
            </nav>
    </header>
 
     <div class="box1">
<!--courses-->
     <h1>"My Courses"</h1>
     <!--image-->
            <img src="course.png" alt="course"> 
     <h2>Course Names</h3>
     <ul>
      <li>Web Development</li>
<li>Data Structures and Algorithms</li>
<li>Computer Networks</li>
<li>Software Engineering</li>
<li>Cloud Computing and Cyber Security</li>
<li>Python Programming</li>
<li>Mobile Application Development</li>
<li>Full Stack Web Development</li>
</ul>
</div>
<container class="flex1">
<div class="box2">
<!--Course Description-->
<h2>Course Description</h2>
    <p>This course covers HTML, CSS, and JavaScript to build interactive websites</p><br>
   
   
   <!--Basic courses--->
     <h2>Basic courses</h2>
    <ul>
        <li>HTML Basics</li>
        <li>CSS Styling</li>
           <li>JavaScript Introduction</li>
           <li>Programming in C</li>
           <li>Mathematics for Computing</li>
           <li>MS Office & Productivity Tools</li>
</ul>
</div>

<div class="box3">
<!--Frontend courses-->
<h2> Frontend courses</h2>
<ol>
    <li>HTML5-Structure & Semantics- for Structure of web page </li>
    <li> CSS3-Styling & Layouts Design, colors, layouts, and animations</li>
    <li>Java script-Makes web pages interactive</li>
    <li>Bootstrap/Tailwind CSS</li>
</ol>
</div>
</container>

<div class="box4">


   <!--Backend courses-->
     <h2>Backend courses</h2>
<ol>
    <li>Python Programming- Building web servers and APIs.</li>
    <li>Java- building secure and scalable web applications.</li>
    <li> Database Management (MySQL, MongoDB)- Storing and managing user data.</li>
    <li> C# Programming</li>
    <li> PHP or Node.js- </li>
    <li>RESTful APIs</li>
</ol>
</div>

<div class="box5">
<!--Full Stack Development courses-->
<h2>Full Stack Development courses</h2>
<ol>
<li>HTML, CSS, JavaScript (Frontend) </li>
<li>Python (Backend)</li>
<li>MySQL (Database) </li>
<li>Git & GitHub (Version control)</li>
<li>Hosting and Deployment</li>
<li>Project Work</li>
</ol>
</div>
</container>
</body>
</html>



 